body,
html {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.btn {
  padding: 8px 16px;
}

#top-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh;
  background-color: gray;
}
#top-bar h2 {
  font-size: 2rem;
  margin: 0;
  margin-right: 1rem;
}
#top-bar #add-book-btn {
  background-color: limegreen;
  border: 1px solid black;
}

#book-con {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1em;
  padding: 2%;
  height: 100%;
  background-color: darkgray;
}
#book-con #add-book-window {
  visibility: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 1rem;
  height: 40vh;
  width: 30vh;
  background-color: gray;
}
#book-con #add-book-window #add-book-form {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 2px;
  height: 100%;
  width: 100%;
}
#book-con #add-book-window #add-book-form label {
  justify-self: flex-end;
}
#book-con #add-book-window #add-book-form #read {
  justify-self: flex-start;
}
#book-con #add-book-window #add-book-form #close-btn {
  justify-self: flex-end;
}
#book-con .book-card {
  height: 40vh;
  width: 100%;
  background-color: lightgray;
}/*# sourceMappingURL=style.css.map */